# Database Configuration
DATABASE_URL="file:./data/db.json"

# NextAuth Configuration
# Generate a secret using: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"
